Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/patrickgrady/Desktop/eaglefiles/555-prototyper-v2/v3/555-rev2-smd-sparkfun-V3.dri

 Date              : 7/21/19 6:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0354inch     4
 T03   0.0400inch    13

Total number of drills: 19

Plotfiles:

 /Users/patrickgrady/Desktop/eaglefiles/555-prototyper-v2/v3/555-rev2-smd-sparkfun-V3.XLN
