Generated by EAGLE CAM Processor 8.5.2

Photoplotter Info File: /Users/patrickgrady/Desktop/eaglefiles/555-prototyper-v2/v3/555-rev2-smd-sparkfun-V3.gpi

 Date              : 7/21/19 6:37 PM
 Plotfile          : /Users/patrickgrady/Desktop/eaglefiles/555-prototyper-v2/v3/555-rev2-smd-sparkfun-V3.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0806inch               2
 D11      round     0.0825inch               2
 D12      round     0.0707inch               1
 D13      round     0.0721inch               1
 D14      draw      0.0720inch              13

